body {
	font-family: Montserrat;
}

.nav-item {
	padding: 0 15px;
}

h1 {
	font-family: 'Montserrat', sans-serif;
	margin-left: 170px;
	margin-top: 100px;
	font-weight: bold;
}

.navbar-brand {
	font-weight: bold;
	font-size: 2rem;
}

.nav-link {
	font-size: 1.3rem;
}

.container-fluid {
	padding: 1.8% 10%;
}

#header {
	background-color: #f79e9e;
	color: #fff;
}  

#contact {
	padding: 40px 0 40px;
}

.h1Contacts {
	font-family: Montserrat;
	font-size: 3rem;
	margin-right: 200px;
	padding-bottom: 100px;
	font-weight: bold;
	text-align: center;
}

* {
	box-sizing: border-box;
 }
 
 input[type=textt], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
 }
 
 .cont {
	border-radius: 15px;
	background-color: #f2f2f2;
	padding: 10px;
 }
 
 .column {
	float: left;
	width: 50%;
	margin-top: 6px;
	padding: 20px;
 }

 .column {
	float: left;
	width: 50%;
	height: 500px;
 }

 .H6 {
	 margin-top: 56px;
	 margin-left: 60px;
	 line-height: 2.4rem;
 }
 
 .box {
	 height: 560px;
 }

 .header {
	position: fixed;
	top: 0;
	z-index: 1;
	width: 100%;
	background-color: #f1f1f1;
 }
 
 .progress-bar {
	height: 8px;
	background: #be3ab8;
	width: 0%;
 }
 
 .content {
	padding: 100px ;
	margin: 50px auto 0 auto;
	width: 80%;
 }

 .footer {
	background-color: #1A0D01;
	height: 350px;
}

.footer_title {
	color: #fff;
	padding: 25px;
	font-family: Montserrat;
	font-size: 1.6rem;
	font-weight: bold;
}

h5 {
	color: #fff;
}

.h6 {
	color: #fff;
}

.footer_top {
	padding: 30px;
}

.miniNav {
	font-size: 1rem;
}

.newsletter_text {
	color: #fff;
}

.newsletter_text {
	margin-top: 15px;
}

.sub {
   margin-top: 10px; 
}

#panel, #flip {
	padding: 5px;
	text-align: center;
	background-color: #F79E9E;
	color: #fff;
 }
 
 #panel {
	padding: 20px;
	display: none;
	background-color: #fff;
	color: black;
 }