#title {
	background-color: #f79e9e;
	color: #fff;
}

body {
	font-family: Montserrat;
}

.nav-item {
	padding: 0 15px;
}

.pro {
	width: 400px;
	margin-left: 70px;
}

h1 {
	font-family: 'Montserrat', sans-serif;
	margin-left: 170px;
	margin-top: 100px;
	font-weight: bold;
}

h2 {
	font-family: 'Montserrat';
}

h3 {
	font-weight: bold;
}

.navbar-brand {
	font-weight: bold;
	font-size: 2rem;
}

.nav-link {
	font-size: 1.3rem;
}

a {
	font-size: 19px;
}

.container-fluid {
	padding: 1.8% 10%;
}

.button1 {
	margin-left: 205px;
	margin-top: 30px;
	width: 120px;
	height: 50px;
}

#features{
	padding: 5.2% 10%;
	text-align: center;
}

.icon {
	color: #B482C9;
	margin-bottom: 1rem;
}

.icon:hover {
	color: #f79e9e;
}

#carousel {
	background-color: #B482C9;
	text-align: center;
	color: #fff;
}

.carousel-item {
	padding: 7% 15%;
	
}

.man {
	width: 13%;
	border-radius: 100%;
	margin: 20px;
}

.man2 {
	width: 13%;
	border-radius: 100%;
	margin: 20px;
}

.man3 {
	width: 13%;
	border-radius: 100%;
	margin: 20px;
}

#courses {
	background-color: #f79e9e;
	color: #fff;
}  

.h1Courses {
	font-family: Montserrat;
	font-size: 3rem;
	margin-right: 200px;
	padding-bottom: 100px;
	font-weight: bold;
	text-align: center;
}

#prodacts {
	padding: 5%;
	margin: 0 0 0 7%;
}

.col {
	font-family: Montserrat;
	color: white;
	font-size: 1rem;
}

.footer {
	background-color: #1A0D01;
	height: 350px;
}

.footer_title {
	color: #fff;
	padding: 25px;
	font-family: Montserrat;
	font-size: 1.6rem;
	font-weight: bold;
}

h5 {
	color: #fff;
}

h6 {
	color: #fff;
}

.footer_top {
	padding: 30px;
}

.miniNav {
	font-size: 1rem;
}

.newsletter_text {
	color: #fff;
}

.newsletter_text {
	margin-top: 15px;
}

.sub {
	margin-top: 10px;
}

 .header {
	position: fixed;
	top: 0;
	z-index: 1;
	width: 100%;
	background-color: #f1f1f1;
 }
 
 .progress-bar {
	height: 8px;
	background: #be3ab8;
	width: 0%;
 }
 
 .content {
	padding: 100px ;
	margin: 50px auto 0 auto;
	width: 80%;
 }
 
 #panel, #flip {
	padding: 5px;
	text-align: center;
	background-color: #F79E9E;
	color: #fff;
 }
 
 #panel {
	padding: 20px;
	display: none;
	background-color: #fff;
	color: black;
 }

 