<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Courses</title>

	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&display=swap" rel="stylesheet">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<!-- css -->
	<link rel="stylesheet" href="css/contact.css">

	<!-- js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="index.js"></script>

	<!-- bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
		integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
		crossorigin="anonymous"></script>
</head>

<body>
	<section id="header">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark ">
				<a href="#" class="navbar-brand">DiDi</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto nav nav-tabs">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="course.html">Courses</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="locations.html">Locations</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
			<h1 class="h1Contacts">Contact</h1>
		</div>
	</section>

	<section id="contact">
		<div class="container-fluid">
			<div class="container cont">
				<div class="row">
					<div class="column">
						<h6 class="H6">Kazakhstan, Nur-Sultan. <br> AITU C1.1.211</h6>
						<h6 class="H6">+7 777 777 7777 <br> We accept calls from 9:00 a.m to 18:00 p.m</h6>
						<h6 class="H6">google@gmail.com <br> Send us a message at any time!</h6>
					</div>
					<div class="column">
						<form action="/action_page.php">
							<label for="fname">First Name</label>
							<input type="textt" id="fname" name="firstname" placeholder="Your name..">
							<label for="lname">Last Name</label>
							<input type="textt" id="lname" name="lastname" placeholder="Your last name..">
							<label for="country">Country</label>
							<select id="country" name="country">
								<option value="Kazakhstan">Kazakhstan</option>
								<option value="Russia">Russia</option>
								<option value="Ukraine">Ukraine</option>
							</select>
							<label for="subject">Subject</label>
							<textarea id="subject" name="subject" placeholder="Write.."></textarea>
							<button type="submit" class="btn btn-outline-danger">Submit</button>
						</form>
					</div>

				</div>
			</div>
		</div>
	</section>


	<!-- footer -->
	<footer class="footer">
		<div class="footer_top">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-md-6 col-lg-3 ">
						<div class="footer_inf">
							<nav class="navbar navbar-expand-lg navbar-dark">
								<a href="#" class="navbar-brand" id="demo" onmouseover="mouseOver()"
									onmouseout="mouseOut()">DiDi</a>
							</nav>
							<h6 class="h6">Kazakhstan, Nur-Sultan. <br> AITU C1.1.211 <br> <br> </h6>
							<h6 class="h6">+7 777 777 7777 <br> We accept calls from 9:00 a.m to 18:00 p.m <br> <br></h6>
							<h6 class="h6">google@gmail.com <br> Send us a message at any time!</h6>

						</div>
					</div>
					<div class="col-xl-4 col-md-6 col-lg-4 offset-xl-1">
						<div class="footer_widget">
							<h5 class="footer_title">
								Useful Links
							</h5>
							<ul class="navbar-nav ml-auto miniHeader">
								<li class="nav-item">
									<a style="color: white;" class="nav-link miniNav" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a style="color: white;" class="nav-link miniNav" href="course.html">Courses</a>
								</li>
								<li class="nav-item">
									<a style="color: white;" class="nav-link miniNav" href="locations.html">Locations</a>
								</li>
								<li class="nav-item">
									<a style="color: white;" class="nav-link miniNav" href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 col-lg-4">
						<div class="footer_widget">
							<h3 class="footer_title">
								Subscribe
							</h3>
							<form action="">
								<p style="color:white">Input your mail and click on button</p>
								<p style="color:white"><input type="text" id=email placeholder="Enter your mail"> <span
										id="status"></span></p>
								<p style="color:white"><input type="button" value="Subscribe" onclick="isEmail()"></p>
							</form>
							<p class="newsletter_text">Subscribe to be the first to learn new news!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- scroll -->
	<div class="header">
		<div class="progress-container">
			<div class="progress-bar" id="myScroll"></div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<div id="flip">Developer</div>
	<div id="panel">Made by Ali</div>
</body>

</html>